{
    "cSpell.words": [
        "aqui",
        "cinco",
        "comentario",
        "dois",
        "Inserir",
        "Isto",
        "Mundo",
        "nove",
        "oito",
        "Palavras",
        "quatro",
        "seis",
        "sete",
        "Tipos",
        "Variaveis"
    ]
}